<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffeine</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="baackgroung_header">
        <header>
            <div class="header_container">
                <h3>Caffeine</h3>
                <nav>
                    <p>Home</p>
                    <p>Menu</p>
                    <p>About Us</p>
                    <p>Contact Us</p>
                </nav>
                <div>
                    <p>Sign In</p>
                    <button>SingUp</button>
                </div>
                <div class="menu"> <img src="./Menu.svg" alt=""></div>
            </div>

        </header>
        <div class="preview">
            <div class="container">
                <div class="left">
                    <p class="p1">We’ve got your morning covered with</p>
                    <h1>Coffee</h1>
                    <p class="p2">It is best to start your day with a cup of coffee. Discover the
                        best flavours coffee you will ever have. We provide the best
                        for our customers.</p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <main>
        <section class="section0">
            <div class="wrapper">
                <div class="left">
                    <h3>Discover the best coffee</h3>
                    <p>Bean Scene is a coffee shop that provides
                        you with quality coffee that helps boost
                        your productivity and helps build your
                        mood. Having a cup of coffee is good, but
                        having a cup of real coffee is greater.
                        There is no doubt that you will enjoy this
                        coffee more than others you have ever tasted.</p>
                    <button>Learn More</button>
                </div>
                <div class="right"> <img src="./Mask group.svg" alt=""></div>
            </div>
        </section>
        <section class="section1">
            <h1>Enjoy a new blend of coffee style</h1>
            <p class="p1">Explore all flavours of coffee with us. There is always a new cup worth experiencing</p>

            <div class="picture">
                <div class="element">
                    <div class="img">
                        <img src="Rectangle 7.png" alt="">
                    </div>
                    <h3>Cappuccino</h3>
                    <p class="p2">Coffee 50% | Milk 50%</p>
                    <p class="p3">$8.50</p>
                    <button>Order Now</button>
                </div>
                <div class="element">
                    <div class="img">
                        <img src="Rectangle 9.png" alt="">
                    </div>
                    <h3>Macchiato</h3>
                    <p class="p2">Coffee 50% | Milk 50%</p>
                    <p class="p3">$8.50</p>
                    <button>Order Now</button>
                </div>
                <div class="element">
                    <div class="img">
                        <img src="Rectangle 11.png" alt="">
                    </div>
                    <h3>Chai Latte</h3>
                    <p class="p2">Coffee 50% | Milk 50%</p>
                    <p class="p3">$8.50</p>
                    <button>Order Now</button>
                </div>
                <div class="element">
                    <div class="img">
                        <img src="Rectangle 13.png" alt="">
                    </div>
                    <h3>Expresso</h3>
                    <p class="p2">Coffee 50% | Milk 50%</p>
                    <p class="p3">$8.50</p>
                    <button>Order Now</button>
                </div>

            </div>
        </section>
        <section class="section2">
            <h1>Why are we different?</h1>
            <p class="p1">We don’t just make your coffee, we make your day!</p>
            <div class="different">
                <div class="element active">
                    <div class="img"><img src="./coffee-beans 1.png" alt=""></div>
                    <h3>Supreme Beans</h3>
                    <p>Beans that provides
                        great taste</p>
                </div>
                <div class="element">
                    <div class="img"><img src="./badge 1.png" alt=""></div>
                    <h3>High Quality</h3>
                    <p>We provide the
                        highest quality</p>
                </div>
                <div class="element">
                    <div class="img"><img src="./coffee-cup 1.png" alt=""></div>
                    <h3>Extraordinary</h3>
                    <p>Coffee like you have
                        never tasted</p>
                </div>
                <div class="element">
                    <div class="img"><img src="./best-price 1.png" alt=""></div>
                    <h3>Affordable Price</h3>
                    <p>Our Coffee prices are
                        easy to afford</p>
                </div>
            </div>
            <p class="p2">Great ideas start with great coffee, Lets help you achieve that</p>
            <h4>Get started today.</h4>
            <div class="button">
                <button>Join Us</button>
            </div>
        </section>
        <section class="section3">
            <div class="fon">
                <div class="left">
                    <h3>Get a chance to have an
                        Amazing morning</h3>
                    <p>We are giving you are one time opportunity to
                        experience a better life with coffee.</p>
                    <button>Order Now</button>
                </div>
                <div class="right"> <img src="./cup.png" alt=""></div>
            </div>
        </section>
        <section class="section4">
            <h3>Our coffee perfection feedback</h3>
            <p>Our customers has amazing things to say about us</p>
            <div class="rectangle">
                <div class="left"> <img src="./left.png" alt=""></div>
                <div class="center">
                    <div class="text">
                    <h1>“</h1>
                    <p class="p1">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but
                        also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of
                        Letraset.....</p>
                    <h4>Jonny Thomas</h4>
                    <p class="p2">Project Manager</p>
                    <div class="img"> <img src="./men.png" alt=""></div>
                </div>
                </div>
                <div class="right knopka">
                    <img src="./right.png" alt="">
                </div>
            </div>
        </section>
        <footer>
            
            <div><img src="./fon.png" alt=""></div>
            <div class="footer_class">
                <div class="column_footer">
                    <h4>Bean Scene</h4>
                    <p class="p1">Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book.</p>
                    <div class="imgs">
                        <img src="./Group 50.svg" alt="">
                        <img src="./Group 51.svg" alt="">
                        <img src="./Group 52.svg" alt="">
                        <img src="./Group 53.svg" alt="">
                    </div>
                </div>
                <div class="column_footer">
                    <h5>About</h5>
                    <p>Menu</p>
                    <p>Features</p>
                    <p>News & Blogs</p>
                    <p>Help & Supports</p>
                </div>
                <div class="column_footer">
                    <h5>Company</h5>
                    <p>How we work</p>
                    <p>Terms of service</p>
                    <p>Pricing </p>
                    <p>FAQ</p>
                </div>
                <div class="column_footer">
                    <h5>Contact Us</h5>
                    <p>Akshya Nagar 1st Block
                        1st Cross, Rammurthy nagar, Bangalore-560016</p>
                    <p>+1 202-918-2132</p>
                    <p>beanscene@mail.com</p>
                    <p>www.beanscene.com</p>
                </div>
            </div>
        
        </footer>
    </main>
</body>

</html>